<!DOCTYPE html>
<html>
  <head>
      <title> First web page</title>
      <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
   <h1 class="heading"><u> Hello World </u></font></h1>
<hr color="pink" size="5"/>
   <p align="justify">
    <b>Paragraphs are the building blocks of paper</b>.<br> Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.
   </p>
   <p align="justify">
    <b><i>Paragraphs are the building blocks of paper</i></b>. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. <s>Ultimately, a paragraph is a sentence or group of sentences that support one main idea</s>. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.
  </p>
  <p>
   12<sup>th</sup><br>
   H<sub>2</sub>
  </p>
  <h1 class="heading"><u> List Tag </u></h1>
  <ul type="square">
    <li>Orange</li>
    <li>Banana</li>
    <li>Apple</li>
    <li>Pineapple</li>
    <li>Mango</li>
  </ul>
  <ol type="A">
     <li>Orange</li>
    <li>Banana</li>
    <li>Apple</li>
    <li>Pineapple</li>
    <li>Mango</li>
  </ol>
  <h1 class="heading"> <u>Description Tag </u></h1>
    <dl>
     <dt><b>Salaries</b></dt>
     <dd>This refers to the salaries paid to office staff.</dd>
     <dt><b>Rent and taxes: </b></dt>
     <dd>Rent and taxes refer to municipal taxes and the rent paid for the office 
building. </dd> 
    </dl>
 <marquee behavior="alternate" bgcolor="pink">DO Not Try this </marquee>
   
   <h1 class="heading"><u>Image Tag</u></h1>
  <img src="image/Certificate.jpeg"/>
   <h1><u>Anchor Tag</u></h1>
    <a href="First.html" target="___blank">Go to the page </a>

   <h1 class="heading"><u>Table Tag</u></h1>
   <table border="1" align="center">
    <tr bgcolor="grey">
    <td><b>Company</b></td>
    <td><b>Contact</b></td>
    <td><b>Country</b></td>
    </tr>
    <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    </tr>
    <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
    </tr>
    <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
    </tr>
    <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
    </tr>
   </table>
    <h1 class="heading"><u>Iframe Tag</u></h1>
    <iframe src="https://www.youtube.com/watch?v=ESnrn1kAD4E"></iframe>
 <h1 class="heading"><u>Div Tag</u></h1>
    <div id="box">
        Paragraphs are the building blocks of paper</i></b>. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). 
    </div>
   <h1 class="heading"><u>Button tag</u></h1>
    <Button>Click me</Button> 
     <div id="outer">
             Paragraphs are the building blocks of paper  
        <div id="inner">
            In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.
        </div>
     </div>
<div id="div">
  A
</div>
<h1 class="heading"><u>Nav bar</u></h1>
<div id="navbar">
  <a id="logo">Amazon.in</a>
  <a>Account</a>
  <a>My cart</a>
  <a>Contact us</a>
   <input placeholder="search amazon.in">
   <button>Search</button>
   
</div>
  </body>
</html>